[gd_scene load_steps=5 format=3 uid="uid://cpcpqhv5cdtax"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_c2brf"]
[ext_resource type="AudioStream" uid="uid://dejg047qgvsha" path="res://assets/audio/no.mp3" id="2_ls0il"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6fl1a"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unytt"]
albedo_color = Color(1, 0.960784, 0.0313726, 1)
emission_enabled = true
emission = Color(0.456827, 0.542105, 0.177678, 1)
emission_energy_multiplier = 5.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_c2brf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6fl1a")
surface_material_override/0 = SubResource("StandardMaterial3D_unytt")

[node name="Bullet Raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ls0il")
pitch_scale = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
